# DbLocatorExample

./: DbLocatorExample.sln  README.md  docker-compose.yml
API/: .gitignore  DbLocatorExample.csproj  Program.cs  appsettings.json
API/.config/: dotnet-tools.json
API/Controllers/: AccountsController.cs  ConnectionController.cs  CustomController.cs  DatabaseController.cs  DatabaseServerController.cs  DatabaseTypeController.cs  DatabaseUserController.cs  DatabaseUserRoleController.cs  SqlQueryController.cs  TenantController.cs
API/Models/: SqlRequest.cs
API/Models/Connection/: AddConnectionRequest.cs
API/Models/Database/: AddDatabaseRequest.cs  UpdateDatabaseRequest.cs
API/Models/DatabaseServer/: AddDatabaseServerRequest.cs  UpdateDatabaseServerRequest.cs
API/Models/DatabaseType/: AddDatabaseTypeRequest.cs  UpdateDatabaseTypeRequest.cs
API/Models/DatabaseUser/: AddDatabaseUser.cs  UpdateDatabaseUserRequest.cs
API/Models/DatabaseUserRole/: AddDatabaseUserRoleRequest.cs  DeleteDatabaseUserRoleRequest.cs
API/Models/Tenant/: AddTenantRequest.cs  UpdateTenantRequest.cs
API/Properties/: launchSettings.json
Client/: package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
Client/src/: api.ts  main.tsx  routes.tsx
Client/src/components/: ErrorBoundary.tsx  Layout.tsx  LoadingSpinner.tsx  navigationBar.tsx
Client/src/components/forms/: CheckboxField.tsx  ExampleForm.tsx  Form.tsx  FormContext.tsx  FormField.tsx  LoadingButton.tsx  RadioField.tsx  SelectField.tsx
Client/src/pages/: Connections.tsx  DatabaseServers.tsx  DatabaseTypes.tsx  DatabaseUsers.tsx  Databases.tsx  Home.tsx  Tenants.tsx
Client/src/tools/: .d.ts  update-api.ts
Client/src/utils/: validation.ts
